

    |----------------------------------------|   |------------------------------|   |------------------------------|
    |             PLAYER DATABASE            |   |        HEADS DATABASE        |   |      REFERENCE DATABASE      |
    |----------------------------------------|   |------------------------------|   |------------------------------|
    |   id   |    uuid    |     username     |   |   id   |     location        |   |    PLAYER    |     HEAD      |
    |   1    | 3a234vassd |   Black_Lottus   |   |   1    |    23.5x 55y 33z    |   | Black_Lottus |      1        |
    |   2    | 1ba5huzxxx |      Konkuo      |   |   2    |    21.5x 21y 17z    |   |    Konkuo    |      2        |
    |        |            |                  |   |        |                     |   |    Konkuo    |      1        |
    |----------------------------------------|   |------------------------------|   |------------------------------|

==================
 COSAS QUE FALTAN
==================

=================
     ERRORES
=================


=================
 COSAS AGREGADAS
=================
- PlaceHolders
- Comandos y Estructura
- File Storage y Estructura
- MySQL Storage y Estructura
- Sonidos, Titles, Efectos.
- Mensajes globales para anunciar que has encontrado una lucky head...
- Eventos para recoger las cabezas.
- Inventario OP en List heads.
- Particles para cuando te falta por recoger.
- La animación de cuando está en el suelo y que indica que no la tienes recogida.
- Animaciones de las cabezas al recoger.