

    |----------------------------------------|   |------------------------------|   |------------------------------|
    |             PLAYER DATABASE            |   |        HEADS DATABASE        |   |      REFERENCE DATABASE      |
    |----------------------------------------|   |------------------------------|   |------------------------------|
    |   id   |    uuid    |     username     |   |   id   |     location        |   |    PLAYER    |     HEAD      |
    |   1    | 3a234vassd |   Black_Lottus   |   |   1    |    23.5x 55y 33z    |   | Black_Lottus |      1        |
    |   2    | 1ba5huzxxx |      Konkuo      |   |   2    |    21.5x 21y 17z    |   |    Konkuo    |      2        |
    |        |            |                  |   |        |                     |   |    Konkuo    |      1        |
    |----------------------------------------|   |------------------------------|   |------------------------------|


==================
 COSAS QUE FALTAN
==================
- Animaciones de las cabezas
- Sonidos, Titles, Efectos.

=================
   WORKING ON
=================



=================
     ERRORES
=================

=================
 COSAS AGREGADAS
=================
- PlaceHolders
- Comandos y Estructura
- File Storage y Estructura
- MySQL Storage y Estructura
- Eventos para recoger las cabezas.
- Inventario OP en List heads.