

    |----------------------------------------|   |------------------------------|   |------------------------------|
    |             PLAYER DATABASE            |   |        HEADS DATABASE        |   |      REFERENCE DATABASE      |
    |----------------------------------------|   |------------------------------|   |------------------------------|
    |   id   |    uuid    |     username     |   |   id   |     location        |   |    PLAYER    |     HEAD      |
    |   1    | 3a234vassd |   Black_Lottus   |   |   1    |    23.5x 55y 33z    |   | Black_Lottus |      1        |
    |   2    | 1ba5huzxxx |      Konkuo      |   |   2    |    21.5x 21y 17z    |   |    Konkuo    |      2        |
    |        |            |                  |   |        |                     |   |    Konkuo    |      1        |
    |----------------------------------------|   |------------------------------|   |------------------------------|


==================
 COSAS QUE FALTAN
==================
- Animaciones de las cabezas
- Sonidos, Titles, Efectos.
- Filter Material --> Que no sea solo cabezas.

- Comando o algo para ver las cabezas que tienes en total recogidas.

- Si se elimina una cabeza del sistema. Hacer que si un jugador la tenía recogida, se le elimine.

=================
   WORKING ON
=================



=================
     ERRORES
=================
- Error en FileStorage (Eliminar una head a un jugador)